m4trace:aclocal.m4:880: -1- m4_include([config/argz.m4])
m4trace:aclocal.m4:881: -1- m4_include([config/cercs.m4])
m4trace:aclocal.m4:882: -1- m4_include([config/libtool.m4])
m4trace:aclocal.m4:883: -1- m4_include([config/ltdl.m4])
m4trace:aclocal.m4:884: -1- m4_include([config/ltoptions.m4])
m4trace:aclocal.m4:885: -1- m4_include([config/ltsugar.m4])
m4trace:aclocal.m4:886: -1- m4_include([config/ltversion.m4])
m4trace:aclocal.m4:887: -1- m4_include([config/lt~obsolete.m4])
m4trace:configure.ac:3: -1- AC_INIT([cyton], [0.1], [imax@cc.gatech.edu])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:6: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:8: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:9: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:9: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:9: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:9: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:9: -1- AC_SUBST([MAINT])
m4trace:configure.ac:11: -1- AC_CHECK_FUNCS([atol], [], [{ { echo "$as_me:$LINENO: error: oops! no atol ?!?!?!?!?" >&5
echo "$as_me: error: oops! no atol ?!?!?!?!?" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.ac:11: -1- AH_OUTPUT([HAVE_ATOL], [/* Define to 1 if you have the `atol\' function. */
#undef HAVE_ATOL])
m4trace:configure.ac:11: -1- AC_PROG_CC
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:11: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:11: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:12: -1- AC_CHECK_FUNCS([atoi], [], [{ { echo "$as_me:$LINENO: error: oops! no atoi ?!?!?!?!?" >&5
echo "$as_me: error: oops! no atoi ?!?!?!?!?" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_ATOI], [/* Define to 1 if you have the `atoi\' function. */
#undef HAVE_ATOI])
m4trace:configure.ac:13: -1- AC_HEADER_STDC
m4trace:configure.ac:13: -1- AC_PROG_CPP
m4trace:configure.ac:13: -1- AC_SUBST([CPP])
m4trace:configure.ac:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST([CPP])
m4trace:configure.ac:13: -1- AC_SUBST([EGREP])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:13: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:15: -1- AC_PROG_CC
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:19: -1- AC_PROG_CXX
m4trace:configure.ac:19: -1- AC_SUBST([CXX])
m4trace:configure.ac:19: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST([CXX])
m4trace:configure.ac:19: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:23: -1- AC_PROG_INSTALL
m4trace:configure.ac:23: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:23: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:23: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:24: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:24: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [config/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:24: the top level])
m4trace:configure.ac:24: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:24: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:24: -1- AC_CANONICAL_HOST
m4trace:configure.ac:24: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:24: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:24: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:24: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:24: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:24: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:24: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:24: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:24: -1- AC_SUBST([SED])
m4trace:configure.ac:24: -1- AC_SUBST([FGREP])
m4trace:configure.ac:24: -1- AC_SUBST([GREP])
m4trace:configure.ac:24: -1- AC_SUBST([LD])
m4trace:configure.ac:24: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:24: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:24: -1- AC_SUBST([NM])
m4trace:configure.ac:24: -1- AC_PROG_LN_S
m4trace:configure.ac:24: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:24: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_OBJDUMP])
m4trace:configure.ac:24: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:24: -1- AC_SUBST([AR])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:24: -1- AC_SUBST([STRIP])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:24: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:24: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:24: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR])
m4trace:configure.ac:24: -1- AC_SUBST([lt_ECHO])
m4trace:configure.ac:24: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_DSYMUTIL])
m4trace:configure.ac:24: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_NMEDIT])
m4trace:configure.ac:24: -1- AC_SUBST([LIPO])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_LIPO])
m4trace:configure.ac:24: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_OTOOL])
m4trace:configure.ac:24: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_OTOOL64])
m4trace:configure.ac:24: -1- AC_CHECK_HEADERS([dlfcn.h], [], [], [AC_INCLUDES_DEFAULT])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:24: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:24: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:24: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-ldld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-ldld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:24: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-ldld"])
	      ])
	    ])
m4trace:configure.ac:24: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-ldld"])
	      ])
m4trace:configure.ac:24: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-ldld"])
m4trace:configure.ac:24: -1- AC_PROG_CXX
m4trace:configure.ac:24: -1- AC_SUBST([CXX])
m4trace:configure.ac:24: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST([CXX])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:24: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:24: -1- AC_SUBST([LD])
m4trace:configure.ac:27: -1- AC_CHECK_LIB([ltdl], [lt_dladvise_preload], [with_included_ltdl=no], [with_included_ltdl=yes])
m4trace:configure.ac:27: -1- AC_SUBST([LIBLTDL])
m4trace:configure.ac:27: -1- AC_SUBST([LTDLDEPS])
m4trace:configure.ac:27: -1- AC_SUBST([LTDLINCL])
m4trace:configure.ac:27: -1- AC_SUBST([INCLTDL])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LTDL])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_LTDL], [/* Define this if a modern libltdl is already installed */
#undef HAVE_LTDL])
m4trace:configure.ac:27: -1- m4_pattern_allow([LT_MODULE_EXT])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([LT_MODULE_EXT])
m4trace:configure.ac:27: -1- AH_OUTPUT([LT_MODULE_EXT], [/* Define to the extension used for runtime loadable modules, say, ".so". */
#undef LT_MODULE_EXT])
m4trace:configure.ac:27: -1- m4_pattern_allow([LT_MODULE_PATH_VAR])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([LT_MODULE_PATH_VAR])
m4trace:configure.ac:27: -1- AH_OUTPUT([LT_MODULE_PATH_VAR], [/* Define to the name of the environment variable that determines the run-time
   module search path. */
#undef LT_MODULE_PATH_VAR])
m4trace:configure.ac:27: -1- m4_pattern_allow([LT_DLSEARCH_PATH])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([LT_DLSEARCH_PATH])
m4trace:configure.ac:27: -1- AH_OUTPUT([LT_DLSEARCH_PATH], [/* Define to the system default library search path. */
#undef LT_DLSEARCH_PATH])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LT_DLLOADERS$])
m4trace:configure.ac:27: -1- AC_SUBST([LT_DLLOADERS])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
#undef HAVE_LIBDL])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
#undef HAVE_LIBDL])
m4trace:configure.ac:27: -1- AC_CHECK_LIB([svld], [dlopen], [AC_DEFINE([HAVE_LIBDL], [1],
			 [Define if you have the libdl library or equivalent.])
	        LIBADD_DLOPEN="-lsvld" libltdl_cv_func_dlopen="yes"
		LT_DLLOADERS="$LT_DLLOADERS ${lt_dlopen_dir+$lt_dlopen_dir/}dlopen.la"])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
#undef HAVE_LIBDL])
m4trace:configure.ac:27: -1- AC_CHECK_FUNCS([dlerror])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_DLERROR], [/* Define to 1 if you have the `dlerror\' function. */
#undef HAVE_DLERROR])
m4trace:configure.ac:27: -1- AC_SUBST([LIBADD_DLOPEN])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHL_LOAD])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_SHL_LOAD], [/* Define if you have the shl_load function. */
#undef HAVE_SHL_LOAD])
m4trace:configure.ac:27: -1- AC_CHECK_LIB([dld], [shl_load], [AC_DEFINE([HAVE_SHL_LOAD], [1],
		       [Define if you have the shl_load function.])
	    LT_DLLOADERS="$LT_DLLOADERS ${lt_dlopen_dir+$lt_dlopen_dir/}shl_load.la"
	    LIBADD_SHL_LOAD="-ldld"])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHL_LOAD])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_SHL_LOAD], [/* Define if you have the shl_load function. */
#undef HAVE_SHL_LOAD])
m4trace:configure.ac:27: -1- AC_SUBST([LIBADD_SHL_LOAD])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DYLD])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_DYLD], [/* Define if you have the _dyld_func_lookup function. */
#undef HAVE_DYLD])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_CYGWIN_CONV_PATH])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_DECL_CYGWIN_CONV_PATH], [/* Define to 1 if you have the declaration of `cygwin_conv_path\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_CYGWIN_CONV_PATH])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_CYGWIN_CONV_PATH])
m4trace:configure.ac:27: -1- AC_CHECK_LIB([dld], [dld_link], [AC_DEFINE([HAVE_DLD], [1],
		   [Define if you have the GNU dld library.])
		LT_DLLOADERS="$LT_DLLOADERS ${lt_dlopen_dir+$lt_dlopen_dir/}dld_link.la"])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLD])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_DLD], [/* Define if you have the GNU dld library. */
#undef HAVE_DLD])
m4trace:configure.ac:27: -1- AC_SUBST([LIBADD_DLD_LINK])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LT_DLPREOPEN$])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDLLOADER])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_LIBDLLOADER], [/* Define if libdlloader will be built on this platform */
#undef HAVE_LIBDLLOADER])
m4trace:configure.ac:27: -1- AC_SUBST([LT_DLPREOPEN])
m4trace:configure.ac:27: -1- AC_SUBST([LIBADD_DL])
m4trace:configure.ac:27: -1- AC_SUBST([sys_symbol_underscore])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([NEED_USCORE])
m4trace:configure.ac:27: -1- AH_OUTPUT([NEED_USCORE], [/* Define if dlsym() requires a leading underscore in symbol names. */
#undef NEED_USCORE])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([LTDL_DLOPEN_DEPLIBS])
m4trace:configure.ac:27: -1- AH_OUTPUT([LTDL_DLOPEN_DEPLIBS], [/* Define if the OS needs help to load dependent libraries for dlopen(). */
#undef LTDL_DLOPEN_DEPLIBS])
m4trace:configure.ac:27: -1- AC_CHECK_HEADERS([argz.h], [], [], [AC_INCLUDES_DEFAULT])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
#undef HAVE_ARGZ_H])
m4trace:configure.ac:27: -1- AC_CHECK_TYPES([error_t], [], [AC_DEFINE([error_t], [int],
   [Define to a type to use for `error_t' if it is not otherwise available.])
   AC_DEFINE([__error_t_defined], [1], [Define so that glibc/gnulib argp.h
    does not typedef error_t.])], [#if defined(HAVE_ARGZ_H)
#  include <argz.h>
#endif])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERROR_T])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_ERROR_T], [/* Define to 1 if the system has the type `error_t\'. */
#undef HAVE_ERROR_T])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([error_t])
m4trace:configure.ac:27: -1- AH_OUTPUT([error_t], [/* Define to a type to use for `error_t\' if it is not otherwise available. */
#undef error_t])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([__error_t_defined])
m4trace:configure.ac:27: -1- AH_OUTPUT([__error_t_defined], [/* Define so that glibc/gnulib argp.h does not typedef error_t. */
#undef __error_t_defined])
m4trace:configure.ac:27: -1- AC_CHECK_FUNCS([argz_add argz_append argz_count argz_create_sep argz_insert \
	argz_next argz_stringify], [], [ARGZ_H=argz.h; AC_LIBOBJ([argz])])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_ARGZ_ADD], [/* Define to 1 if you have the `argz_add\' function. */
#undef HAVE_ARGZ_ADD])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_ARGZ_APPEND], [/* Define to 1 if you have the `argz_append\' function. */
#undef HAVE_ARGZ_APPEND])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_ARGZ_COUNT], [/* Define to 1 if you have the `argz_count\' function. */
#undef HAVE_ARGZ_COUNT])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_ARGZ_CREATE_SEP], [/* Define to 1 if you have the `argz_create_sep\' function. */
#undef HAVE_ARGZ_CREATE_SEP])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_ARGZ_INSERT], [/* Define to 1 if you have the `argz_insert\' function. */
#undef HAVE_ARGZ_INSERT])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_ARGZ_NEXT], [/* Define to 1 if you have the `argz_next\' function. */
#undef HAVE_ARGZ_NEXT])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_ARGZ_STRINGIFY], [/* Define to 1 if you have the `argz_stringify\' function. */
#undef HAVE_ARGZ_STRINGIFY])
m4trace:configure.ac:27: -1- m4_pattern_allow([^_LT_LIBOBJS$])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_ARGZ])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_WORKING_ARGZ], [/* This value is set to 1 to indicate that the system argz facility works */
#undef HAVE_WORKING_ARGZ])
m4trace:configure.ac:27: -1- m4_pattern_allow([^_LT_LIBOBJS$])
m4trace:configure.ac:27: -1- AC_SUBST([ARGZ_H])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRELOADED_SYMBOLS])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_PRELOADED_SYMBOLS], [/* Define if libtool can extract symbol lists from object files. */
#undef HAVE_PRELOADED_SYMBOLS])
m4trace:configure.ac:27: -1- AM_CONDITIONAL([INSTALL_LTDL], [test x"${enable_ltdl_install-no}" != xno])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_LTDL_TRUE])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_LTDL_FALSE])
m4trace:configure.ac:27: -1- AM_CONDITIONAL([CONVENIENCE_LTDL], [test x"${enable_ltdl_convenience-no}" != xno])
m4trace:configure.ac:27: -1- AC_SUBST([CONVENIENCE_LTDL_TRUE])
m4trace:configure.ac:27: -1- AC_SUBST([CONVENIENCE_LTDL_FALSE])
m4trace:configure.ac:27: -1- AC_CONFIG_SUBDIRS([libltdl])
m4trace:configure.ac:27: -1- AC_SUBST([subdirs], ["$subdirs libltdl"])
m4trace:configure.ac:27: -1- AC_SUBST([LT_CONFIG_H])
m4trace:configure.ac:27: -1- AC_CHECK_HEADERS([unistd.h dl.h sys/dl.h dld.h mach-o/dyld.h dirent.h], [], [], [AC_INCLUDES_DEFAULT])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_DL_H], [/* Define to 1 if you have the <dl.h> header file. */
#undef HAVE_DL_H])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_SYS_DL_H], [/* Define to 1 if you have the <sys/dl.h> header file. */
#undef HAVE_SYS_DL_H])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_DLD_H], [/* Define to 1 if you have the <dld.h> header file. */
#undef HAVE_DLD_H])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_MACH_O_DYLD_H], [/* Define to 1 if you have the <mach-o/dyld.h> header file. */
#undef HAVE_MACH_O_DYLD_H])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:27: -1- AC_CHECK_FUNCS([closedir opendir readdir], [], [AC_LIBOBJ([lt__dirent])])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_CLOSEDIR], [/* Define to 1 if you have the `closedir\' function. */
#undef HAVE_CLOSEDIR])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_OPENDIR], [/* Define to 1 if you have the `opendir\' function. */
#undef HAVE_OPENDIR])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_READDIR], [/* Define to 1 if you have the `readdir\' function. */
#undef HAVE_READDIR])
m4trace:configure.ac:27: -1- m4_pattern_allow([^_LT_LIBOBJS$])
m4trace:configure.ac:27: -1- AC_CHECK_FUNCS([strlcat strlcpy], [], [AC_LIBOBJ([lt__strl])])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
#undef HAVE_STRLCAT])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
#undef HAVE_STRLCPY])
m4trace:configure.ac:27: -1- m4_pattern_allow([^_LT_LIBOBJS$])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([LT_LIBEXT])
m4trace:configure.ac:27: -1- AH_OUTPUT([LT_LIBEXT], [/* The archive extension */
#undef LT_LIBEXT])
m4trace:configure.ac:27: -1- AC_SUBST([LTDLOPEN])
m4trace:configure.ac:28: -1- AC_CONFIG_AUX_DIR([libltdl/config])
m4trace:configure.ac:30: -1- AC_SUBST([CSH], [$ac_cv_path_CSH])
m4trace:configure.ac:30: -1- AC_SUBST([PATHPROG])
m4trace:configure.ac:35: -1- AM_INIT_AUTOMAKE([0.1])
m4trace:configure.ac:35: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:35: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:35: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:35: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:35: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:35: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:35: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:35: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:35: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:35: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:35: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:35: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:35: -1- AC_SUBST([install_sh])
m4trace:configure.ac:35: -1- AC_SUBST([STRIP])
m4trace:configure.ac:35: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:35: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:35: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:35: -1- AC_PROG_AWK
m4trace:configure.ac:35: -1- AC_SUBST([AWK])
m4trace:configure.ac:35: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:35: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:35: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:35: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:35: -1- AC_SUBST([am__tar])
m4trace:configure.ac:35: -1- AC_SUBST([am__untar])
m4trace:configure.ac:35: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:35: -1- AC_SUBST([am__include])
m4trace:configure.ac:35: -1- AC_SUBST([am__quote])
m4trace:configure.ac:35: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:35: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:35: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:35: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:35: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:35: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:35: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:35: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:35: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:35: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:35: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:35: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:37: -1- AC_SUBST([VERSION])
m4trace:configure.ac:39: -1- AC_CONFIG_FILES([Makefile util/Makefile context/Makefile bootserver/Makefile formats/Makefile graph/Makefile metrics/Makefile monitoring/Makefile planner/Makefile agent/Makefile functions/Makefile])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:39: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:39: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:39: -1- m4_pattern_allow([^LT_CONFIG_H$])
m4trace:configure.ac:39: -1- AC_SUBST([ltdl_LIBOBJS], [$_ltdl_libobjs])
m4trace:configure.ac:39: -1- AC_SUBST([ltdl_LTLIBOBJS], [$_ltdl_ltlibobjs])
