# libfunctions.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfunctions.so.0'

# Names of this library.
library_names='libfunctions.so.0.0.0 libfunctions.so.0 libfunctions.so'

# The name of the static archive.
old_library='libfunctions.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/net/hp41/chaos/rhe5-64/evpath/lib -L/net/hp41/chaos/rhe5-64/atl/lib -L/net/hp41/chaos/rhe5-64/gen_thread/lib -L/net/hp41/chaos/rhe5-64/ffs/lib -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfunctions.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/dev/null'
